# TinyJitHook

./: .gitignore  LICENSE  README.md  TinyJitHook.sln
TinyJitHook/: ExampleJitHook.cs  ExceptionHandler.cs  InjectionTest.cs  Instruction.cs  Logger.cs  MainJitHook.cs  Program.cs  TinyJitHook.csproj
TinyJitHook.Core/: Directory.Build.targets  ExampleJitHook.cs  ExceptionHandler.cs  Instruction.cs  Logger.cs  MainJitHook.cs  Program.cs  TinyJitHook.Core.csproj
TinyJitHook.Core.TestApp/: Program.cs  TinyJitHook.Core.TestApp.csproj
TinyJitHook.Core/Extensions/: ExceptionHandlerByteHelper.cs  InstructionByteHelper.cs  JitHelper.cs  OpCodeShortHelper.cs  PathHelper.cs  ReflectionHelper.cs
TinyJitHook.Core/HookHelpers/: HookHelper32.cs  HookHelper64.cs
TinyJitHook.Core/Models/: IHookHelper.cs
TinyJitHook.Core/SJITHook/: ClrjitAddrProvider.cs  Data.cs  IJitHook.cs  JITHook.cs  JITHook64.cs  VTableAddrProvider.cs
TinyJitHook/Extensions/: ExceptionHandlerByteHelper.cs  InstructionByteHelper.cs  JitHelper.cs  OpCodeShortHelper.cs  PathHelper.cs  ReflectionHelper.cs
TinyJitHook/HookHelpers/: HookHelper32.cs  HookHelper64.cs
TinyJitHook/Models/: IHookHelper.cs
TinyJitHook/Properties/: AssemblyInfo.cs
TinyJitHook/SJITHook/: ClrjitAddrProvider.cs  Data.cs  IJitHook.cs  JITHook.cs  JITHook64.cs  MscorjitAddrProvider.cs  VTableAddrProvider.cs
